server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework.security=DEBUG

#security.jwt.token.secret-key= my-secret-key - don't need it for now

# You should add your own username, password and url for database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=newuser
spring.datasource.password=password
# If you want to create new tables after restart =create-drop
# If you want to save tables after restart =update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true